[uwsgi]
base = /home/lpei/SnSBigData
chdir = %(base)
plugins = http,python
home = %(base)/venv
app = wsgi


pidfile = /var/run/%n.pid
socket = /tmp/%n.sock
module = %(app)
logto = /var/log/%n.log
processes = 6

gid = lpei
uid = lpei
